#1
def pf():
    a=input("enter your string :")
    c=a.split()
    d=[x for x in c if x[0]=="s"]  
    print(d)
pf()
enter your string :print only the words that ends with s in the sentence
['s', 'sentence']

#2
for x in range(0,11,2):
    print(x)
0
2
4
6
8
10

#3
a=[x for x in range(51) if x%3==0]
print(a)
[0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48]

#4
def po():
    a=input("enter your string :")
    c=a.split()
    d=[x for x in c if len(x)%2==0]
    print(d)
po()

#5
def pk():
    a=input("enter your string :")
    c=a.split()
    d=[x[0] for x in c ]
    print(d)
